set -g prefix `
bind ` send-prefix
 
# utf8
set -g utf8 on
set -g status-utf8 on

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
 
#Don't alert that a screen has changed size, just resize
setw -g aggressive-resize on

set -g status-keys vi
set -g history-limit 10000
 
setw -g mode-keys vi
setw -g monitor-activity on
 

# Clear buffer. -n means no prefix required, so just ctrl-k to remove
bind -n C-k clear-history

bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v
 
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
 
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Bind P to save history to file, defaulting to ~/tmux.history
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Clear buffer. -n means no prefix required, so just ctrl-k to remove
bind -n C-k clear-history
 
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
 
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
 
# No delay for escape key press
set -sg escape-time 0
 
# Reload tmux config
bind r source-file ~/.tmux.conf
 
# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg blue
set -g window-status-current-attr bold
 set -g status-interval 60
 set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-left '#[fg=green][#S]'
set -g status-right '#[default] #[fg=white]%Y-%m-%d %H:%M#[default]'

# Copy/paste
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
set-option -g default-shell /bin/zsh


# set-option -g default-shell "/bin/bash"
# set-option -g default-command "bash -l"
# set-option -g default-path $HOME
# set-option -g default-terminal "screen-256color"


# # Mouse usable to highlight text in copy mode
# set-window-option -g mode-mouse on

# Mouse mode
# DISABLED. 2.1 removed?
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'


unbind ,
bind , \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom

unbind .
bind . \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom


###########
# Plugins #
###########

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
